# xj_9.19

./: gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/measurement/color/com/xj_919/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/measurement/color/com/xj_919/and/: Connection.java
app/src/main/res/assets/: project.setting
app/src/main/res/drawable/: logo_splash.xml  radiobt_bg_selecter.xml  selecter_chose_mod.xml  selecter_item_chose.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bluetooth_fragment.xml  chose_file_item.xml  chose_id_dialog.xml  content_main.xml  content_table.xml  datahestroy_fragment.xml  detialdialog_layout.xml  dialog_chose_bluetooth.xml  dialog_data_infaluter.xml  enditem_vp_test.xml  fragment_blank.xml  group_expand.xml  item_detialdialog.xml  item_expand.xml  item_table_layout.xml  item_usbworkspace.xml  item_vp_test.xml  layout_firstfragment.xml  nav_header_main.xml  select_dialog.xml  setting_layout.xml  simple_list_item_1.xml  stepitem_vp_tesst.xml  table.xml  usb_fragment.xml  usbconect.xml
app/src/main/res/menu/: activity_main_drawer.xml  settings.xml  table.xml  test_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  simplecolor.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: driver_filter.xml  pref_headers.xml  preferences.xml
app/src/test/java/measurement/color/com/xj_919/: ExampleUnitTest.java
(+95 files in other folders)
