<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_time_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_R1_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_G1_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_B1_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_R2_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_G2_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_B2_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_R3_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_G3_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_B3_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_R4_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_G4_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_B4_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_R5_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_G5_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_B5_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_R6_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_G6_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_B6_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_R7_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_G7_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_B7_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_R8_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_G8_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_B8_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_R9_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_G9_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_B9_item_table"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />


</LinearLayout>