<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <measurement.color.com.xj_919.and.fragment.first.USBButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接usb"
            android:enabled="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="45dp"
            android:id="@+id/usbbutton_fragment1">
        </measurement.color.com.xj_919.and.fragment.first.USBButton>

        <measurement.color.com.xj_919.and.fragment.first.BlueToothButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开蓝牙"
            android:enabled="false"
            android:id="@+id/blueButton_fragment1"
            android:layout_marginStart="61dp"
            android:layout_alignTop="@+id/usbbutton_fragment1"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

</LinearLayout>